environment=local
logImpl=LOG4J
transactionManager_type=JDBC
datasource_type=POOLED
driver=com.mysql.jdbc.Driver

jdbc.initialPoolSize=1
jdbc.minPoolSize=1
jdbc.maxPoolSize=5
jdbc.acquireIncrement=1
jdbc.maxIdleTime=200
jdbc.checkoutTimeout=3000

# hermes
studio-url=jdbc:mysql://cmovdev008/studio?useUnicode=true&zeroDateTimeBehavior=convertToNull
studio-username=game
studio-password=