# studio-server

./: .gitignore  README.md  pom.xml  redis cache数据结构.txt  studio.sql
chat/: pom.xml
chat/doc/: manual.txt
chat/src/main/java/com/mob/config/: AppContextConfig.java
chat/src/main/java/com/mob/groupchats/: GroupBootstrap.java  GroupChat.java  GroupMember.java  GroupServer.java
chat/src/main/java/com/mob/redis/: ChatRedis.java  ChatRedisImpl.java
chat/src/main/java/com/mob/services/: ChatService.java
chat/src/main/java/com/mob/utils/: ErrorMsg.java  RedisKeyConstants.java  ResponseHelper.java
chat/src/main/resources/: applicationContext.xml  log4j.properties  redis.properties  redisTemplate.xml
chat/src/test/java/com/lamfire/test/: Chat2Client.java  ChatClient.java  GroupServerMain.java  SocketClient.java  Test.java
studio-dao/: pom.xml
studio-dao/src/main/java/com/mob/studio/dao/: ItemDao.java  PaymentDao.java  PlayerBankDao.java  PlayerDao.java  RoomDao.java
studio-dao/src/main/java/com/mob/studio/dao/impl/: ItemDaoImpl.java  PaymentDaoImpl.java  PlayerBankDaoImpl.java  PlayerDaoImpl.java  RoomDaoImpl.java
studio-dao/src/main/java/com/mob/studio/domain/: CoinHist.java  Item.java  Payment.java  PaymentEscrow.java  PaymentItem.java  PaymentStatus.java  Player.java  PlayerBank.java  Room.java
studio-dao/src/main/java/com/mob/studio/mapper/: ItemMapper.java  PaymentMapper.java  PlayerBankMapper.java  PlayerMapper.java
studio-dao/src/main/java/com/mob/studio/redis/: RedisDao.java
studio-dao/src/main/java/com/mob/studio/redis/impl/: RedisDaoImpl.java
studio-dao/src/main/java/com/mob/studio/util/: DateUtil.java  MybatisUtil.java  RedisKey.java  StringUtil.java
studio-dao/src/main/resources/com/mob/studio/mapper/: ItemMapper.xml  PaymentMapper.xml  PlayerBankMapper.xml  PlayerMapper.xml
studio-dao/src/main/resources/db_studio_w/: mybatis-conf.xml
studio-dao/src/main/resources/mysql/: config.properties
studio-dao/src/main/resources/redis/: redis.properties  redisTemplateInterface.xml
studio-dao/src/main/resources/spring/: dao.xml  daoSpringInterface.xml
studio-portal/: build.sbt  pom.xml
studio-portal/app/actions/: AuthAction.java  CheckBodyAction.java  CheckBodyAnnotation.java
studio-portal/app/controllers/: Bank.java  Home.java  Login.java  My.java  Player.java  Sig.java  Studio.java  Tencent.java
studio-portal/app/jobs/: PaybackJobScheduler.java  TalentDataInstallJob.java
studio-portal/app/utils/: Constant.java  EncodeHelper.java  ErrorMessage.java  Global.java  InitHelper.java  RequestHelper.java  ResponseHelper.java  ResponseModel.java  ServiceHelper.java  Validate.java
studio-portal/conf/: application.conf  log4j.properties  routes
studio-portal/conf/signature/: private_key  public_key
studio-service/: pom.xml
studio-service/src/main/java/com/mob/studio/service/: BankService.java  ItemService.java  LiveService.java  PaymentService.java  PlayerBankService.java  PlayerService.java  SearchService.java
studio-service/src/main/java/com/mob/studio/service/impl/: BankServiceImpl.java  ItemServiceImpl.java  LiveServiceImpl.java  PaymentServiceImpl.java  PlayerBankServiceImpl.java  PlayerServiceImpl.java  SearchServiceImpl.java
studio-service/src/main/resources/: log4j.properties
studio-service/src/main/resources/spring/: serviceSpringInterface.xml
studio-service/src/test/java/: ClientTest.java  Test.java
studio-service/src/test/java/com/mob/studio/test/: ClientSimulatorTest.java  EncodeHelper.java  JsonTest.java  ListTest.java  LiveServiceTest.java  PaymentServiceTest.java  PlayerBankServiceTest.java  PlayerServiceTest.java  RedisTest.java  SearchServiceTest.java  TalentServiceTest.java
