log4j.rootLogger=DEBUG,A1,R
#log4j.rootLogger=INFO,R

#console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH:mm:ss,SSS}[%t][%c] - %m%n

#file
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/data/logs/studio/app.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%t][%c][%p] - %m%n 

#dev
#log4j.logger.cn.mobage=DEBUG
#log4j.logger.cn.mobage.dmp_dashboard.mapper=INFO
#log4j.logger.org.apache.ibatis.transaction=INFO
