#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
# 
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to INFO and append to stdout
log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.file.encoding=uft-8
#log4j.appender.stdout.encoding=uft-8

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=D:/tmp/logs/hdservice.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%L]-[%p] %m%n 

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

# Spring Stuff
log4j.logger.org.springframework=DEBUG
log4j.logger.com.mob.hermes=DEBUG
log4j.logger.com.mob.hermes.mapper=INFO
log4j.logger.org.apache.ibatis.transaction=INFO

# clear cache
#log4j.logger.com.tudou.utils.asynlog.FileWriterFactory=ERROR,innerSendMsg
#log4j.additivity.com.tudou.utils.asynlog.FileWriterFactory=false
#log4j.appender.innerSendMsg=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.innerSendMsg.File=/home/hdservice/logs/innerSendMsg.log
#log4j.appender.innerSendMsg.layout=org.apache.log4j.PatternLayout

# SqlMap logging configuration...
#log4j.logger.com.ibatis=ERROR
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
#log4j.logger.java.sql.Connection=ERROR
#log4j.logger.java.sql.Statement=ERROR
#log4j.logger.java.sql.PreparedStatement=ERROR
#log4j.logger.java.sql.ResultSet=ERROR